<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Stephen Hawking</title>
  </head>
  <body>
    <main id="main">
      <header>
        <h1 class="text" id="title">Stephen Hawking</h1>
        <p class="text">L'homme qui a fait face à l'univers</p>
      </header>
      <section>
        <figure id="img-div">
          <img id="image" src="stephenHawking.jpg" />
          <figcaption class="text" id="img-caption">Stephen Hawking</figcaption>
        </figure>
      </section>
      <section>
        <p class="text paragraph">
          Stephen William Hawking, né le 8 janvier 1942 à Oxford et mort le 14 mars 2018 à Cambridge, est un physicien  théoricien et cosmologiste britannique. Ses livres et ses apparitions publiques ont fait de ce théoricien de renommée mondiale une célébrité.
          Depuis l'âge d'une vingtaine d'années, Hawking souffre d'une forme rare de début précoce et d'évolution lente de sclérose latérale amyotrophique (SLA) ; sa maladie progresse au fil des ans au point de le laisser presque complètement paralysé.
          Pourtant, il est professeur de mathématiques à l'université de Cambridge de 1980 à 2009, membre du Gonville and Caius College et chercheur distingué du Perimeter Institute for Theoretical Physics. Il est connu pour ses contributions dans les domaines de la cosmologie et la gravité quantique, en particulier dans le cadre des trous noirs. Son succès est également lié à ses ouvrages de vulgarisation scientifique dans lesquels il discute de ses théories et de la cosmologie en général, en particulier Une brève histoire du temps.
          La clé des principaux travaux scientifiques de Stephen Hawking est fondée, en collaboration avec Roger Penrose, sur l'élaboration des théorèmes sur les singularités dans le cadre de la relativité générale, et la prédiction théorique que les trous noirs devraient émettre ce qui est aujourd'hui connu sous le nom de rayonnement de Hawking.</p>
      </section>
      <section>
        <p class="text" id="tribute-info">Voici une chronologie de ses distinctions et honneurs :<p>
        <ul class="text list">
          <li><strong>1974</strong> : membre de la Royal Society (FRS)</li>
          <li><strong>1975</strong> : médaille Eddington</li>
          <li><strong>1976</strong> : Prix Dannie Heineman pour la physique mathématique</li>
          <li><strong>1979</strong> : médaille Albert-Einstein</li>
          <li><strong>1981</strong> : médaille Franklin</li>
          <li><strong>1982</strong> : commandeur de l'ordre de l'Empire britannique (CBE)</li>
          <li><strong>1985</strong> : médaille d'or de la Royal Astronomical Society</li>
          <li><strong>1988</strong> : prix Wolf de physique</li>
          <li><strong>1989</strong> : prix Princesse des Asturies</li>
          <li><strong>1989</strong> : membre de l'ordre des compagnons d'honneur (CH)</li>
          <li><strong>1999</strong> : prix Lilienfeld</li>
          <li><strong>2006</strong> : médaille Copley</li>
          <li><strong>2009</strong> : PresFree.gif médaille présidentielle de la Liberté</li>
          <li><strong>2016</strong> : professeur honoraire de l'Institut d'astrophysique des Canaries</li>
          <li>membre honoraire de la Royal Society of Arts</li>
          <li>membre de l'Académie pontificale des sciences</li>
          <li>membre du Gonville and Caius College</li>
          <li>chercheur distingué du Perimeter Institute for Theoretical Physics</li>
        </ul>
      </section>
      <footer>
        <blockquote cite="https://www.modele-lettre-gratuit.com/auteurs/stephen-hawking/citations/">
          <p class="text italic">"Même si la vie semble difficile, il y a toujours quelque chose que vous pouvez faire et réussir."<br><br>Stephen Hawking</p>
        </blockquote>
        <h3 class="text">Si vous avez le temps, vous devriez en savoir plus sur cet être humain incroyable sur son <a id="tribute-link" href="https://fr.wikipedia.org/wiki/Stephen_Hawking" target="_blank">Wikipédia.</a>
        </h3>
      </footer>
    </main>
  </body>
</html>